{'accuracy': 0.375, 'cm': array([[11,  0,  0, ...,  1,  0,  0],
       [ 0,  4,  0, ...,  0,  0,  0],
       [ 0,  0,  0, ...,  0,  0,  0],
       ...,
       [ 0,  0,  0, ...,  3,  0,  0],
       [ 0,  0,  0, ...,  0,  2,  1],
       [ 0,  0,  0, ...,  0,  0,  8]], shape=(75, 75)), 'precision': array([0.78571429, 0.23529412, 0.        , 0.63157895, 0.35      ,
       0.46153846, 0.625     , 0.35714286, 0.        , 0.84615385,
       0.        , 0.        , 0.4       , 0.54166667, 0.30769231,
       0.47368421, 0.        , 0.5       , 0.        , 0.        ,
       0.31818182, 0.33333333, 0.        , 1.        , 0.5       ,
       0.        , 0.30769231, 0.28571429, 0.5       , 0.28205128,
       0.33333333, 0.        , 0.4       , 0.25806452, 0.64705882,
       0.21875   , 0.27777778, 0.5       , 0.29032258, 0.2       ,
       0.        , 0.4       , 0.25      , 0.8       , 0.        ,
       0.38461538, 0.33333333, 0.68181818, 0.27777778, 0.38888889,
       1.        , 0.4       , 0.54545455, 0.        , 0.4375    ,
       0.        , 0.        , 0.        , 0.47619048, 0.75      ,
       0.25      , 0.3       , 0.55555556, 0.        , 0.125     ,
       0.23076923, 0.23728814, 0.66666667, 0.14285714, 0.14285714,
       0.64285714, 0.43333333, 0.12      , 0.22222222, 0.25806452]), 'recall': array([0.78571429, 0.33333333, 0.        , 0.85714286, 0.5       ,
       0.75      , 0.33333333, 0.38461538, 0.        , 0.78571429,
       0.        , 0.        , 0.375     , 0.92857143, 0.61538462,
       0.6       , 0.        , 0.06666667, 0.        , 0.        ,
       0.5       , 0.35714286, 0.        , 0.0625    , 0.58333333,
       0.        , 0.53333333, 0.26666667, 0.13333333, 0.84615385,
       0.08333333, 0.        , 0.13333333, 0.57142857, 0.78571429,
       0.53846154, 0.33333333, 0.84615385, 0.69230769, 0.08333333,
       0.        , 0.42857143, 0.08333333, 0.25      , 0.        ,
       0.47619048, 0.07142857, 0.9375    , 0.41666667, 0.58333333,
       0.42857143, 0.92307692, 0.42857143, 0.        , 1.        ,
       0.        , 0.        , 0.        , 0.76923077, 0.375     ,
       0.07142857, 0.21428571, 0.625     , 0.        , 0.05882353,
       0.64285714, 1.        , 0.42857143, 0.07692308, 0.25      ,
       0.69230769, 1.        , 0.27272727, 0.16666667, 0.66666667]), 'f1': array([0.78571429, 0.27586207, 0.        , 0.72727273, 0.41176471,
       0.57142857, 0.43478261, 0.37037037, 0.        , 0.81481481,
       0.        , 0.        , 0.38709677, 0.68421053, 0.41025641,
       0.52941176, 0.        , 0.11764706, 0.        , 0.        ,
       0.38888889, 0.34482759, 0.        , 0.11764706, 0.53846154,
       0.        , 0.3902439 , 0.27586207, 0.21052632, 0.42307692,
       0.13333333, 0.        , 0.2       , 0.35555556, 0.70967742,
       0.31111111, 0.3030303 , 0.62857143, 0.40909091, 0.11764706,
       0.        , 0.4137931 , 0.125     , 0.38095238, 0.        ,
       0.42553191, 0.11764706, 0.78947368, 0.33333333, 0.46666667,
       0.6       , 0.55813953, 0.48      , 0.        , 0.60869565,
       0.        , 0.        , 0.        , 0.58823529, 0.5       ,
       0.11111111, 0.25      , 0.58823529, 0.        , 0.08      ,
       0.33962264, 0.38356164, 0.52173913, 0.1       , 0.18181818,
       0.66666667, 0.60465116, 0.16666667, 0.19047619, 0.37209302]), 'support': array([14., 12., 12., 14., 14., 16., 15., 13., 13., 14., 12., 14., 16.,
       14., 13., 15., 14., 15., 14., 15., 14., 14., 15., 16., 12., 15.,
       15., 15., 15., 13., 12., 12., 15., 14., 14., 13., 15., 13., 13.,
       12., 14., 14., 12., 16., 14., 21., 14., 16., 12., 12., 14., 13.,
       14., 13., 14., 13., 15., 12., 13., 16., 14., 14., 16., 13., 17.,
       14., 14., 14., 13., 12., 13., 13., 11., 12., 12.]), 'macro': {'precision_macro': 0.32827727243192206, 'recall_macro': 0.3733742792883737, 'f1_macro': 0.3109639253109044}, 'weighted': {'precision_weighted': 0.33692121500188643, 'recall_weighted': 0.3749999999727134, 'f1_weighted': 0.3152139076251711}, 'class_names': ['ADONIS', 'AFRICAN GIANT SWALLOWTAIL', 'AMERICAN SNOOT', 'AN 88', 'APPOLLO', 'ATALA', 'BANDED ORANGE HELICONIAN', 'BANDED PEACOCK', 'BECKERS WHITE', 'BLACK HAIRSTREAK', 'BLUE MORPHO', 'BLUE SPOTTED CROW', 'BROWN SIPROETA', 'CABBAGE WHITE', 'CAIRNS BIRDWING', 'CHECQUERED SKIPPER', 'CHESTNUT', 'CLEOPATRA', 'CLODIUS PARNASSIAN', 'CLOUDED SULPHUR', 'COMMON BANDED AWL', 'COMMON WOOD-NYMPH', 'COPPER TAIL', 'CRECENT', 'CRIMSON PATCH', 'DANAID EGGFLY', 'EASTERN COMA', 'EASTERN DAPPLE WHITE', 'EASTERN PINE ELFIN', 'ELBOWED PIERROT', 'GOLD BANDED', 'GREAT EGGFLY', 'GREAT JAY', 'GREEN CELLED CATTLEHEART', 'GREY HAIRSTREAK', 'INDRA SWALLOW', 'IPHICLUS SISTER', 'JULIA', 'LARGE MARBLE', 'MALACHITE', 'MANGROVE SKIPPER', 'MESTRA', 'METALMARK', 'MILBERTS TORTOISESHELL', 'MONARCH', 'MOURNING CLOAK', 'ORANGE OAKLEAF', 'ORANGE TIP', 'ORCHARD SWALLOW', 'PAINTED LADY', 'PAPER KITE', 'PEACOCK', 'PINE WHITE', 'PIPEVINE SWALLOW', 'POPINJAY', 'PURPLE HAIRSTREAK', 'PURPLISH COPPER', 'QUESTION MARK', 'RED ADMIRAL', 'RED CRACKER', 'RED POSTMAN', 'RED SPOTTED PURPLE', 'SCARCE SWALLOW', 'SILVER SPOT SKIPPER', 'SLEEPY ORANGE', 'SOOTYWING', 'SOUTHERN DOGFACE', 'STRAITED QUEEN', 'TROPICAL LEAFWING', 'TWO BARRED FLASHER', 'ULYSES', 'VICEROY', 'WOOD SATYR', 'YELLOW SWALLOW TAIL', 'ZEBRA LONG WING']}